PORT=3000
MONGODB_URI="mongodb+srv://admin:JemiwlLQ6N3aok46@cluster0.zfmd7cj.mongodb.net/?retryWrites=true&w=majority" 
PINATA_API_KEY= "" 
PINATA_SECRET_API_KEY=""
PINATA_JWT=""

PRIVATE_KEY=

DB_NAME="ethGlobal"
DB_HOST="127.0.0.1"
DB_PORT="3000"
DB_USER="admin"
DB_SECRET="JemiwlLQ6N3aok46"

WALLETADDRESSES = ["0x9AC7085627513AeD34E70389F5107D3BA23755c8"]
